<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio DIO</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      p {
        text-indent: 1rem;
      }
      .cabecalho {
        width: 100vw;
        height: 10vh;
        display: flex;
        flex-direction: initial;
        background: linear-gradient(yellow, rgb(218, 142, 0));
        font-size: 2rem;
        align-items: center;
        justify-content: left;
        font-weight: 800;
      }

      .logo {
        margin: 0 100px;
      }

      main {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      section {
        max-width: 900px;
      }
      /*
      ul {
        display: flex;
        justify-content: left;
        align-items: center;
        margin: 0 30px;
        padding: 0 30px;
      }

      li {
        list-style-type: none;
      }


      */
    </style>
  </head>
  <body>
    <header class="cabecalho">
      <div class="logo">DIO</div>

      <!--
      <nav>
        <ul>
          <li>Relembrar Aulas</li>
          <li>Organizar</li>
        </ul>
      </nav>

      -->
    </header>
    <main>
      <section>
        <h1>Organizando meus estudos</h1>
        <br />
        <h3>Criando repositorio, clonando e commitando</h3>
        <br />
        <p>
          Apos criar o repositorio deve-se utilizar um git clone mais a URL do
          mesmo para se baixar o conteudo do repositorio
        </p>
        <br />
        <p>
          Apos fazer as alterações voce salva tudo, então abre o git bash, usa
          um "git add ." e faz um git commit -m "Escreve o conteudo do commit"
          depois usa um git push para mandar tudo para o repositorio remoto.
        </p>
      </section>
    </main>
  </body>
</html>
